<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_zAiSQEYpEeyNC6H5R1WAog" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xD;&#xA;&#xD;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xD;&#xA;&#xD;&#xA;interface:&#xD;&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event b1&#xA;&#x9;var hours: integer&#xA;&#x9;var minutes: integer&#xA;&#x9;var seconds: integer&#xA;&#x9;var dayInMonth: integer&#xA;&#x9;var month: integer&#xA;&#x9;" name="DigitalClock">
    <regions xmi:id="_zAnKyEYpEeyNC6H5R1WAog" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_zAnKyUYpEeyNC6H5R1WAog">
        <outgoingTransitions xmi:id="_zAnKykYpEeyNC6H5R1WAog" target="_zAnKy0YpEeyNC6H5R1WAog"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_zAnKy0YpEeyNC6H5R1WAog" name="DisplayHour" incomingTransitions="_zAnKykYpEeyNC6H5R1WAog _LBwPkEYqEeyNC6H5R1WAog">
        <outgoingTransitions xmi:id="_FghboEYqEeyNC6H5R1WAog" specification="b1" target="_AbPj4EYqEeyNC6H5R1WAog"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_zAnx2UYpEeyNC6H5R1WAog" name="DisplaySecond" incomingTransitions="_KJNeAEYqEeyNC6H5R1WAog">
        <outgoingTransitions xmi:id="_LBwPkEYqEeyNC6H5R1WAog" specification="b1" target="_zAnKy0YpEeyNC6H5R1WAog"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_AbPj4EYqEeyNC6H5R1WAog" name="DisplayDate" incomingTransitions="_FghboEYqEeyNC6H5R1WAog">
        <outgoingTransitions xmi:id="_KJNeAEYqEeyNC6H5R1WAog" specification="b1" target="_zAnx2UYpEeyNC6H5R1WAog"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_zAoY7UYpEeyNC6H5R1WAog" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_zAiSQEYpEeyNC6H5R1WAog" measurementUnit="Pixel">
    <children xmi:id="_zAoY7kYpEeyNC6H5R1WAog" type="Region" element="_zAnKyEYpEeyNC6H5R1WAog">
      <children xsi:type="notation:DecorationNode" xmi:id="_zAo_8EYpEeyNC6H5R1WAog" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_zAo_8UYpEeyNC6H5R1WAog"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_zAo_8kYpEeyNC6H5R1WAog"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_zAo_80YpEeyNC6H5R1WAog" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_zAo_9EYpEeyNC6H5R1WAog" type="Entry" element="_zAnKyUYpEeyNC6H5R1WAog">
          <children xmi:id="_zAo_9UYpEeyNC6H5R1WAog" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_zAo_9kYpEeyNC6H5R1WAog" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_zAo_90YpEeyNC6H5R1WAog"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_zAo_-EYpEeyNC6H5R1WAog"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_zAo_-UYpEeyNC6H5R1WAog" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zAo_-kYpEeyNC6H5R1WAog"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_zAo_-0YpEeyNC6H5R1WAog" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_zAo__EYpEeyNC6H5R1WAog" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zAo__UYpEeyNC6H5R1WAog" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_zAo__kYpEeyNC6H5R1WAog" type="State" element="_zAnKy0YpEeyNC6H5R1WAog">
          <children xsi:type="notation:DecorationNode" xmi:id="_zAo__0YpEeyNC6H5R1WAog" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_zApAAEYpEeyNC6H5R1WAog"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_zApAAUYpEeyNC6H5R1WAog"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_zApAAkYpEeyNC6H5R1WAog" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_zApAA0YpEeyNC6H5R1WAog" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zApABEYpEeyNC6H5R1WAog"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_zApABUYpEeyNC6H5R1WAog" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_zApABkYpEeyNC6H5R1WAog" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_zApAB0YpEeyNC6H5R1WAog"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_zApACEYpEeyNC6H5R1WAog" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zApACUYpEeyNC6H5R1WAog" x="9" y="134" width="96" height="53"/>
        </children>
        <children xmi:id="_zApACkYpEeyNC6H5R1WAog" type="State" element="_zAnx2UYpEeyNC6H5R1WAog">
          <children xsi:type="notation:DecorationNode" xmi:id="_zApAC0YpEeyNC6H5R1WAog" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_zApADEYpEeyNC6H5R1WAog"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_zApADUYpEeyNC6H5R1WAog"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_zApADkYpEeyNC6H5R1WAog" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_zApAD0YpEeyNC6H5R1WAog" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zApAEEYpEeyNC6H5R1WAog"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_zApAEUYpEeyNC6H5R1WAog" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_zApAEkYpEeyNC6H5R1WAog" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_zApAE0YpEeyNC6H5R1WAog"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_zApAFEYpEeyNC6H5R1WAog" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zApAFUYpEeyNC6H5R1WAog" x="191" y="134" width="113" height="53"/>
        </children>
        <children xmi:id="_AbRZEEYqEeyNC6H5R1WAog" type="State" element="_AbPj4EYqEeyNC6H5R1WAog">
          <children xsi:type="notation:DecorationNode" xmi:id="_AbSAIEYqEeyNC6H5R1WAog" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_AbSAIUYqEeyNC6H5R1WAog"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_AbSAIkYqEeyNC6H5R1WAog"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_AbSAI0YqEeyNC6H5R1WAog" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_AbSAJEYqEeyNC6H5R1WAog" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_AbSAJUYqEeyNC6H5R1WAog"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_AbSAJkYqEeyNC6H5R1WAog" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_AbRZEUYqEeyNC6H5R1WAog" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_AbRZEkYqEeyNC6H5R1WAog"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_AbSnMEYqEeyNC6H5R1WAog" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_AbRZE0YqEeyNC6H5R1WAog" x="383" y="134" width="95" height="53"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zApAFkYpEeyNC6H5R1WAog"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_zApAF0YpEeyNC6H5R1WAog" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zApAGEYpEeyNC6H5R1WAog" x="205" y="10" width="520" height="400"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_zApAGUYpEeyNC6H5R1WAog" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_zApAGkYpEeyNC6H5R1WAog" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_zApAG0YpEeyNC6H5R1WAog"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_zApAHEYpEeyNC6H5R1WAog"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_zApAHUYpEeyNC6H5R1WAog" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zApAHkYpEeyNC6H5R1WAog"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zApAH0YpEeyNC6H5R1WAog" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_zApAIEYpEeyNC6H5R1WAog" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_zApAIUYpEeyNC6H5R1WAog"/>
    <edges xmi:id="_zApAIkYpEeyNC6H5R1WAog" type="Transition" element="_zAnKykYpEeyNC6H5R1WAog" source="_zAo_9EYpEeyNC6H5R1WAog" target="_zAo__kYpEeyNC6H5R1WAog">
      <children xsi:type="notation:DecorationNode" xmi:id="_zApAI0YpEeyNC6H5R1WAog" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_zApAJEYpEeyNC6H5R1WAog"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_zApAJUYpEeyNC6H5R1WAog" x="-4" y="5"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_zApAJkYpEeyNC6H5R1WAog" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_zApAJ0YpEeyNC6H5R1WAog" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_zApAKEYpEeyNC6H5R1WAog" points="[3, 6, 2, -125]$[3, 28, 2, -103]$[-24, 28, -25, -103]$[-24, 105, -25, -26]"/>
    </edges>
    <edges xmi:id="_FgiCsEYqEeyNC6H5R1WAog" type="Transition" element="_FghboEYqEeyNC6H5R1WAog" source="_zAo__kYpEeyNC6H5R1WAog" target="_AbRZEEYqEeyNC6H5R1WAog">
      <children xsi:type="notation:DecorationNode" xmi:id="_FgiCtEYqEeyNC6H5R1WAog" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_FgiCtUYqEeyNC6H5R1WAog"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_FgiCtkYqEeyNC6H5R1WAog" x="-142" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_FgiCsUYqEeyNC6H5R1WAog" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_FgiCs0YqEeyNC6H5R1WAog" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_FgiCskYqEeyNC6H5R1WAog" points="[21, -41, -323, -46]$[21, -79, -323, -84]$[372, -79, 28, -84]$[372, -41, 28, -46]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Fgj34EYqEeyNC6H5R1WAog" id="(0.5106382978723404,0.7735849056603774)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Fgj34UYqEeyNC6H5R1WAog" id="(0.20430107526881722,0.8679245283018868)"/>
    </edges>
    <edges xmi:id="_KJOFEEYqEeyNC6H5R1WAog" type="Transition" element="_KJNeAEYqEeyNC6H5R1WAog" source="_AbRZEEYqEeyNC6H5R1WAog" target="_zApACkYpEeyNC6H5R1WAog">
      <children xsi:type="notation:DecorationNode" xmi:id="_KJOFFEYqEeyNC6H5R1WAog" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KJOFFUYqEeyNC6H5R1WAog"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KJOFFkYqEeyNC6H5R1WAog" x="10" y="-8"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_KJOFEUYqEeyNC6H5R1WAog" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_KJOFE0YqEeyNC6H5R1WAog" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_KJOFEkYqEeyNC6H5R1WAog" points="[-54, 1, 136, -13]$[-133, 1, 57, -13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KJPTMEYqEeyNC6H5R1WAog" id="(0.5698924731182796,0.22641509433962265)"/>
    </edges>
    <edges xmi:id="_LBw2oEYqEeyNC6H5R1WAog" type="Transition" element="_LBwPkEYqEeyNC6H5R1WAog" source="_zApACkYpEeyNC6H5R1WAog" target="_zAo__kYpEeyNC6H5R1WAog">
      <children xsi:type="notation:DecorationNode" xmi:id="_LBw2pEYqEeyNC6H5R1WAog" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_LBw2pUYqEeyNC6H5R1WAog"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_LBw2pkYqEeyNC6H5R1WAog" x="-1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_LBw2oUYqEeyNC6H5R1WAog" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_LBw2o0YqEeyNC6H5R1WAog" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_LBw2okYqEeyNC6H5R1WAog" points="[-56, -16, 134, -16]$[-142, -16, 48, -16]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
