<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_zAiSQEYpEeyNC6H5R1WAog" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xD;&#xA;&#xD;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xD;&#xA;&#xD;&#xA;interface:&#xD;&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event b1&#xA;&#x9;in event b2&#xA;&#x9;in event b3&#xA;&#x9;var hours: integer&#xA;&#x9;var minutes: integer&#xA;&#x9;var seconds: integer&#xA;&#x9;var dayInMonth: integer&#xA;&#x9;var month: integer&#xA;&#x9;" name="DigitalClock">
    <regions xmi:id="_zAnKyEYpEeyNC6H5R1WAog" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_zAnKyUYpEeyNC6H5R1WAog">
        <outgoingTransitions xmi:id="_zAnKykYpEeyNC6H5R1WAog" target="_zAnKy0YpEeyNC6H5R1WAog"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_zAnKy0YpEeyNC6H5R1WAog" name="DisplayHour" incomingTransitions="_zAnKykYpEeyNC6H5R1WAog _LBwPkEYqEeyNC6H5R1WAog _b84ygEfAEeyO8r6bMWLsCw _DeBJYElAEeyr-Lm6otGE9g">
        <outgoingTransitions xmi:id="_FghboEYqEeyNC6H5R1WAog" specification="b1" target="_AbPj4EYqEeyNC6H5R1WAog"/>
        <outgoingTransitions xmi:id="_Yf6VUEfAEeyO8r6bMWLsCw" specification="b2" target="_zAnx2UYpEeyNC6H5R1WAog"/>
        <outgoingTransitions xmi:id="_gmzLgElCEeyr-Lm6otGE9g" specification="b3" target="_18kWkEk_Eeyr-Lm6otGE9g"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_zAnx2UYpEeyNC6H5R1WAog" name="DisplaySecond" incomingTransitions="_KJNeAEYqEeyNC6H5R1WAog _Yf6VUEfAEeyO8r6bMWLsCw">
        <outgoingTransitions xmi:id="_LBwPkEYqEeyNC6H5R1WAog" specification="b1" target="_zAnKy0YpEeyNC6H5R1WAog"/>
        <outgoingTransitions xmi:id="_aLzPYEfAEeyO8r6bMWLsCw" specification="b2" target="_AbPj4EYqEeyNC6H5R1WAog"/>
        <outgoingTransitions xmi:id="_VRcHsElAEeyr-Lm6otGE9g" specification="b3" target="_5_cWIEk_Eeyr-Lm6otGE9g"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_AbPj4EYqEeyNC6H5R1WAog" name="DisplayDate" incomingTransitions="_FghboEYqEeyNC6H5R1WAog _aLzPYEfAEeyO8r6bMWLsCw _GrUy4ElAEeyr-Lm6otGE9g">
        <outgoingTransitions xmi:id="_KJNeAEYqEeyNC6H5R1WAog" specification="b1" target="_zAnx2UYpEeyNC6H5R1WAog"/>
        <outgoingTransitions xmi:id="_b84ygEfAEeyO8r6bMWLsCw" specification="b2" target="_zAnKy0YpEeyNC6H5R1WAog"/>
        <outgoingTransitions xmi:id="_h92eAElCEeyr-Lm6otGE9g" specification="b3" target="_84TZoEk_Eeyr-Lm6otGE9g"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_18kWkEk_Eeyr-Lm6otGE9g" name="SetHour" incomingTransitions="_LnhAEElAEeyr-Lm6otGE9g _gmzLgElCEeyr-Lm6otGE9g _jaXfUElCEeyr-Lm6otGE9g">
        <outgoingTransitions xmi:id="_DeBJYElAEeyr-Lm6otGE9g" specification="b1" target="_zAnKy0YpEeyNC6H5R1WAog"/>
        <outgoingTransitions xmi:id="_OYoc0ElAEeyr-Lm6otGE9g" specification="b2" target="_5_cWIEk_Eeyr-Lm6otGE9g"/>
        <outgoingTransitions xmi:id="_jaXfUElCEeyr-Lm6otGE9g" specification="b3/hours = hours + 1" target="_18kWkEk_Eeyr-Lm6otGE9g"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_5_cWIEk_Eeyr-Lm6otGE9g" name="SetSeconds" incomingTransitions="_JxQCAElAEeyr-Lm6otGE9g _OYoc0ElAEeyr-Lm6otGE9g _VRcHsElAEeyr-Lm6otGE9g _p-iW8ElCEeyr-Lm6otGE9g">
        <outgoingTransitions xmi:id="_LnhAEElAEeyr-Lm6otGE9g" specification="b1" target="_18kWkEk_Eeyr-Lm6otGE9g"/>
        <outgoingTransitions xmi:id="_QBWHEElAEeyr-Lm6otGE9g" specification="b2" target="_84TZoEk_Eeyr-Lm6otGE9g"/>
        <outgoingTransitions xmi:id="_p-iW8ElCEeyr-Lm6otGE9g" specification="b3/seconds += 1" target="_5_cWIEk_Eeyr-Lm6otGE9g"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_84TZoEk_Eeyr-Lm6otGE9g" name="SetDate" incomingTransitions="_QBWHEElAEeyr-Lm6otGE9g _h92eAElCEeyr-Lm6otGE9g _wwEVIElCEeyr-Lm6otGE9g">
        <outgoingTransitions xmi:id="_GrUy4ElAEeyr-Lm6otGE9g" specification="b2" target="_AbPj4EYqEeyNC6H5R1WAog"/>
        <outgoingTransitions xmi:id="_JxQCAElAEeyr-Lm6otGE9g" specification="b1" target="_5_cWIEk_Eeyr-Lm6otGE9g"/>
        <outgoingTransitions xmi:id="_wwEVIElCEeyr-Lm6otGE9g" specification="b3/dayInMonth += 1" target="_84TZoEk_Eeyr-Lm6otGE9g"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_zAoY7UYpEeyNC6H5R1WAog" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_zAiSQEYpEeyNC6H5R1WAog" measurementUnit="Pixel">
    <children xmi:id="_zAoY7kYpEeyNC6H5R1WAog" type="Region" element="_zAnKyEYpEeyNC6H5R1WAog">
      <children xsi:type="notation:DecorationNode" xmi:id="_zAo_8EYpEeyNC6H5R1WAog" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_zAo_8UYpEeyNC6H5R1WAog"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_zAo_8kYpEeyNC6H5R1WAog"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_zAo_80YpEeyNC6H5R1WAog" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_zAo_9EYpEeyNC6H5R1WAog" type="Entry" element="_zAnKyUYpEeyNC6H5R1WAog">
          <children xmi:id="_zAo_9UYpEeyNC6H5R1WAog" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_zAo_9kYpEeyNC6H5R1WAog" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_zAo_90YpEeyNC6H5R1WAog"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_zAo_-EYpEeyNC6H5R1WAog"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_zAo_-UYpEeyNC6H5R1WAog" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zAo_-kYpEeyNC6H5R1WAog"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_zAo_-0YpEeyNC6H5R1WAog" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_zAo__EYpEeyNC6H5R1WAog" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zAo__UYpEeyNC6H5R1WAog" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_zAo__kYpEeyNC6H5R1WAog" type="State" element="_zAnKy0YpEeyNC6H5R1WAog">
          <children xsi:type="notation:DecorationNode" xmi:id="_zAo__0YpEeyNC6H5R1WAog" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_zApAAEYpEeyNC6H5R1WAog"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_zApAAUYpEeyNC6H5R1WAog"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_zApAAkYpEeyNC6H5R1WAog" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_zApAA0YpEeyNC6H5R1WAog" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zApABEYpEeyNC6H5R1WAog"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_zApABUYpEeyNC6H5R1WAog" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_zApABkYpEeyNC6H5R1WAog" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_zApAB0YpEeyNC6H5R1WAog"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_zApACEYpEeyNC6H5R1WAog" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zApACUYpEeyNC6H5R1WAog" x="9" y="134" width="96" height="53"/>
        </children>
        <children xmi:id="_zApACkYpEeyNC6H5R1WAog" type="State" element="_zAnx2UYpEeyNC6H5R1WAog">
          <children xsi:type="notation:DecorationNode" xmi:id="_zApAC0YpEeyNC6H5R1WAog" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_zApADEYpEeyNC6H5R1WAog"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_zApADUYpEeyNC6H5R1WAog"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_zApADkYpEeyNC6H5R1WAog" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_zApAD0YpEeyNC6H5R1WAog" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zApAEEYpEeyNC6H5R1WAog"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_zApAEUYpEeyNC6H5R1WAog" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_zApAEkYpEeyNC6H5R1WAog" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_zApAE0YpEeyNC6H5R1WAog"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_zApAFEYpEeyNC6H5R1WAog" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zApAFUYpEeyNC6H5R1WAog" x="191" y="134" width="113" height="53"/>
        </children>
        <children xmi:id="_AbRZEEYqEeyNC6H5R1WAog" type="State" element="_AbPj4EYqEeyNC6H5R1WAog">
          <children xsi:type="notation:DecorationNode" xmi:id="_AbSAIEYqEeyNC6H5R1WAog" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_AbSAIUYqEeyNC6H5R1WAog"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_AbSAIkYqEeyNC6H5R1WAog"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_AbSAI0YqEeyNC6H5R1WAog" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_AbSAJEYqEeyNC6H5R1WAog" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_AbSAJUYqEeyNC6H5R1WAog"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_AbSAJkYqEeyNC6H5R1WAog" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_AbRZEUYqEeyNC6H5R1WAog" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_AbRZEkYqEeyNC6H5R1WAog"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_AbSnMEYqEeyNC6H5R1WAog" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_AbRZE0YqEeyNC6H5R1WAog" x="383" y="134" width="95" height="53"/>
        </children>
        <children xmi:id="_18wj0Ek_Eeyr-Lm6otGE9g" type="State" element="_18kWkEk_Eeyr-Lm6otGE9g">
          <children xsi:type="notation:DecorationNode" xmi:id="_18zAEEk_Eeyr-Lm6otGE9g" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_18zAEUk_Eeyr-Lm6otGE9g"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_18zAEkk_Eeyr-Lm6otGE9g"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_180OMEk_Eeyr-Lm6otGE9g" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_180OMUk_Eeyr-Lm6otGE9g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_180OMkk_Eeyr-Lm6otGE9g"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_1801QEk_Eeyr-Lm6otGE9g" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_18wj0Uk_Eeyr-Lm6otGE9g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_18wj0kk_Eeyr-Lm6otGE9g"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_181cUEk_Eeyr-Lm6otGE9g" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_18wj00k_Eeyr-Lm6otGE9g" x="14" y="237" width="91" height="53"/>
        </children>
        <children xmi:id="_5_hOoEk_Eeyr-Lm6otGE9g" type="State" element="_5_cWIEk_Eeyr-Lm6otGE9g">
          <children xsi:type="notation:DecorationNode" xmi:id="_5_icwEk_Eeyr-Lm6otGE9g" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_5_icwUk_Eeyr-Lm6otGE9g"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_5_icwkk_Eeyr-Lm6otGE9g"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_5_icw0k_Eeyr-Lm6otGE9g" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_5_jD0Ek_Eeyr-Lm6otGE9g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5_jD0Uk_Eeyr-Lm6otGE9g"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_5_jq4Ek_Eeyr-Lm6otGE9g" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_5_hOoUk_Eeyr-Lm6otGE9g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_5_hOokk_Eeyr-Lm6otGE9g"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_5_jq4Uk_Eeyr-Lm6otGE9g" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5_hOo0k_Eeyr-Lm6otGE9g" x="191" y="237" width="113" height="53"/>
        </children>
        <children xmi:id="_84V14Ek_Eeyr-Lm6otGE9g" type="State" element="_84TZoEk_Eeyr-Lm6otGE9g">
          <children xsi:type="notation:DecorationNode" xmi:id="_84Wc8Ek_Eeyr-Lm6otGE9g" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_84Wc8Uk_Eeyr-Lm6otGE9g"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_84Wc8kk_Eeyr-Lm6otGE9g"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_84XEAEk_Eeyr-Lm6otGE9g" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_84XEAUk_Eeyr-Lm6otGE9g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_84XEAkk_Eeyr-Lm6otGE9g"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_84XrEEk_Eeyr-Lm6otGE9g" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_84V14Uk_Eeyr-Lm6otGE9g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_84V14kk_Eeyr-Lm6otGE9g"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_84XrEUk_Eeyr-Lm6otGE9g" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_84V140k_Eeyr-Lm6otGE9g" x="383" y="237" width="88" height="53"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zApAFkYpEeyNC6H5R1WAog"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_zApAF0YpEeyNC6H5R1WAog" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zApAGEYpEeyNC6H5R1WAog" x="205" y="10" width="520" height="400"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_zApAGUYpEeyNC6H5R1WAog" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_zApAGkYpEeyNC6H5R1WAog" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_zApAG0YpEeyNC6H5R1WAog"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_zApAHEYpEeyNC6H5R1WAog"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_zApAHUYpEeyNC6H5R1WAog" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zApAHkYpEeyNC6H5R1WAog"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zApAH0YpEeyNC6H5R1WAog" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_zApAIEYpEeyNC6H5R1WAog" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_zApAIUYpEeyNC6H5R1WAog"/>
    <edges xmi:id="_zApAIkYpEeyNC6H5R1WAog" type="Transition" element="_zAnKykYpEeyNC6H5R1WAog" source="_zAo_9EYpEeyNC6H5R1WAog" target="_zAo__kYpEeyNC6H5R1WAog">
      <children xsi:type="notation:DecorationNode" xmi:id="_zApAI0YpEeyNC6H5R1WAog" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_zApAJEYpEeyNC6H5R1WAog"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_zApAJUYpEeyNC6H5R1WAog" x="-4" y="5"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_zApAJkYpEeyNC6H5R1WAog" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_zApAJ0YpEeyNC6H5R1WAog" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_zApAKEYpEeyNC6H5R1WAog" points="[3, 6, 2, -125]$[3, 28, 2, -103]$[-24, 28, -25, -103]$[-24, 105, -25, -26]"/>
    </edges>
    <edges xmi:id="_FgiCsEYqEeyNC6H5R1WAog" type="Transition" element="_FghboEYqEeyNC6H5R1WAog" source="_zAo__kYpEeyNC6H5R1WAog" target="_AbRZEEYqEeyNC6H5R1WAog">
      <children xsi:type="notation:DecorationNode" xmi:id="_FgiCtEYqEeyNC6H5R1WAog" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_FgiCtUYqEeyNC6H5R1WAog"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_FgiCtkYqEeyNC6H5R1WAog" x="-142" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_FgiCsUYqEeyNC6H5R1WAog" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_FgiCs0YqEeyNC6H5R1WAog" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_FgiCskYqEeyNC6H5R1WAog" points="[21, -41, -323, -46]$[21, -79, -323, -84]$[372, -79, 28, -84]$[372, -41, 28, -46]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Fgj34EYqEeyNC6H5R1WAog" id="(0.5106382978723404,0.7735849056603774)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Fgj34UYqEeyNC6H5R1WAog" id="(0.20430107526881722,0.8679245283018868)"/>
    </edges>
    <edges xmi:id="_KJOFEEYqEeyNC6H5R1WAog" type="Transition" element="_KJNeAEYqEeyNC6H5R1WAog" source="_AbRZEEYqEeyNC6H5R1WAog" target="_zApACkYpEeyNC6H5R1WAog">
      <children xsi:type="notation:DecorationNode" xmi:id="_KJOFFEYqEeyNC6H5R1WAog" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KJOFFUYqEeyNC6H5R1WAog"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KJOFFkYqEeyNC6H5R1WAog" x="10" y="-8"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_KJOFEUYqEeyNC6H5R1WAog" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_KJOFE0YqEeyNC6H5R1WAog" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_KJOFEkYqEeyNC6H5R1WAog" points="[-54, 1, 136, -13]$[-133, 1, 57, -13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KJPTMEYqEeyNC6H5R1WAog" id="(0.5698924731182796,0.22641509433962265)"/>
    </edges>
    <edges xmi:id="_LBw2oEYqEeyNC6H5R1WAog" type="Transition" element="_LBwPkEYqEeyNC6H5R1WAog" source="_zApACkYpEeyNC6H5R1WAog" target="_zAo__kYpEeyNC6H5R1WAog">
      <children xsi:type="notation:DecorationNode" xmi:id="_LBw2pEYqEeyNC6H5R1WAog" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_LBw2pUYqEeyNC6H5R1WAog"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_LBw2pkYqEeyNC6H5R1WAog" x="-1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_LBw2oUYqEeyNC6H5R1WAog" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_LBw2o0YqEeyNC6H5R1WAog" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_LBw2okYqEeyNC6H5R1WAog" points="[-56, -16, 134, -16]$[-142, -16, 48, -16]"/>
    </edges>
    <edges xmi:id="_Yf_04EfAEeyO8r6bMWLsCw" type="Transition" element="_Yf6VUEfAEeyO8r6bMWLsCw" source="_zAo__kYpEeyNC6H5R1WAog" target="_zApACkYpEeyNC6H5R1WAog">
      <children xsi:type="notation:DecorationNode" xmi:id="_YgBDAEfAEeyO8r6bMWLsCw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YgBDAUfAEeyO8r6bMWLsCw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_YgBqEEfAEeyO8r6bMWLsCw" x="10" y="6"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Yf_04UfAEeyO8r6bMWLsCw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_YgAb8EfAEeyO8r6bMWLsCw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Yf_04kfAEeyO8r6bMWLsCw" points="[15, -15, -114, 3]$[101, -15, -28, 3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YgEtYEfAEeyO8r6bMWLsCw" id="(0.84375,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YgEtYUfAEeyO8r6bMWLsCw" id="(0.24778761061946902,0.660377358490566)"/>
    </edges>
    <edges xmi:id="_aL4u8EfAEeyO8r6bMWLsCw" type="Transition" element="_aLzPYEfAEeyO8r6bMWLsCw" source="_zApACkYpEeyNC6H5R1WAog" target="_AbRZEEYqEeyNC6H5R1WAog">
      <children xsi:type="notation:DecorationNode" xmi:id="_aL6kIEfAEeyO8r6bMWLsCw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_aL6kIUfAEeyO8r6bMWLsCw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_aL6kIkfAEeyO8r6bMWLsCw" x="10" y="4"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_aL4u8UfAEeyO8r6bMWLsCw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_aL5WAEfAEeyO8r6bMWLsCw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_aL4u8kfAEeyO8r6bMWLsCw" points="[17, -10, -115, 3]$[96, -10, -36, 3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_aMDHAEfAEeyO8r6bMWLsCw" id="(0.8495575221238938,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_aMDHAUfAEeyO8r6bMWLsCw" id="(0.37894736842105264,0.7547169811320755)"/>
    </edges>
    <edges xmi:id="_b87OwEfAEeyO8r6bMWLsCw" type="Transition" element="_b84ygEfAEeyO8r6bMWLsCw" source="_AbRZEEYqEeyNC6H5R1WAog" target="_zAo__kYpEeyNC6H5R1WAog">
      <children xsi:type="notation:DecorationNode" xmi:id="_b8710UfAEeyO8r6bMWLsCw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_b8710kfAEeyO8r6bMWLsCw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_b87100fAEeyO8r6bMWLsCw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_b87OwUfAEeyO8r6bMWLsCw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_b8710EfAEeyO8r6bMWLsCw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_b87OwkfAEeyO8r6bMWLsCw" points="[40, 0, 420, 11]$[40, 165, 420, 176]$[-428, 165, -48, 176]$[-428, 0, -48, 11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_b9BVYEfAEeyO8r6bMWLsCw" id="(0.5684210526315789,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_b9BVYUfAEeyO8r6bMWLsCw" id="(0.5,0.7924528301886793)"/>
    </edges>
    <edges xmi:id="_DeGB4ElAEeyr-Lm6otGE9g" type="Transition" element="_DeBJYElAEeyr-Lm6otGE9g" source="_18wj0Ek_Eeyr-Lm6otGE9g" target="_zAo__kYpEeyNC6H5R1WAog">
      <children xsi:type="notation:DecorationNode" xmi:id="_DeH3EElAEeyr-Lm6otGE9g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DeH3EUlAEeyr-Lm6otGE9g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_DeH3EklAEeyr-Lm6otGE9g" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_DeGB4UlAEeyr-Lm6otGE9g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_DeHQAElAEeyr-Lm6otGE9g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_DeGB4klAEeyr-Lm6otGE9g" points="[54, -37, -2, 53]$[54, -87, -2, 3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DePL0ElAEeyr-Lm6otGE9g" id="(0.0,0.6981132075471698)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DePL0UlAEeyr-Lm6otGE9g" id="(0.6354166666666666,0.9433962264150944)"/>
    </edges>
    <edges xmi:id="_GrZEUElAEeyr-Lm6otGE9g" type="Transition" element="_GrUy4ElAEeyr-Lm6otGE9g" source="_84V14Ek_Eeyr-Lm6otGE9g" target="_AbRZEEYqEeyNC6H5R1WAog">
      <children xsi:type="notation:DecorationNode" xmi:id="_GrZrYUlAEeyr-Lm6otGE9g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_GrZrYklAEeyr-Lm6otGE9g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_GrZrY0lAEeyr-Lm6otGE9g" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_GrZEUUlAEeyr-Lm6otGE9g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_GrZrYElAEeyr-Lm6otGE9g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_GrZEUklAEeyr-Lm6otGE9g" points="[23, 0, 14, 61]$[23, -50, 14, 11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Gra5gElAEeyr-Lm6otGE9g" id="(0.5,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Gra5gUlAEeyr-Lm6otGE9g" id="(0.5578947368421052,0.7924528301886793)"/>
    </edges>
    <edges xmi:id="_JxSeQElAEeyr-Lm6otGE9g" type="Transition" element="_JxQCAElAEeyr-Lm6otGE9g" source="_84V14Ek_Eeyr-Lm6otGE9g" target="_5_hOoEk_Eeyr-Lm6otGE9g">
      <children xsi:type="notation:DecorationNode" xmi:id="_JxTsYElAEeyr-Lm6otGE9g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_JxTsYUlAEeyr-Lm6otGE9g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_JxTsYklAEeyr-Lm6otGE9g" x="-9" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_JxSeQUlAEeyr-Lm6otGE9g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_JxTFUElAEeyr-Lm6otGE9g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_JxSeQklAEeyr-Lm6otGE9g" points="[0, -21, 81, 0]$[-79, -21, 2, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_JxZzAElAEeyr-Lm6otGE9g" id="(0.0,0.6981132075471698)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_JxZzAUlAEeyr-Lm6otGE9g" id="(0.9823008849557522,0.3018867924528302)"/>
    </edges>
    <edges xmi:id="_LnjcUElAEeyr-Lm6otGE9g" type="Transition" element="_LnhAEElAEeyr-Lm6otGE9g" source="_5_hOoEk_Eeyr-Lm6otGE9g" target="_18wj0Ek_Eeyr-Lm6otGE9g">
      <children xsi:type="notation:DecorationNode" xmi:id="_LnkDYElAEeyr-Lm6otGE9g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_LnkDYUlAEeyr-Lm6otGE9g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_LnkDYklAEeyr-Lm6otGE9g" x="-10" y="7"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_LnjcUUlAEeyr-Lm6otGE9g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_LnjcU0lAEeyr-Lm6otGE9g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_LnjcUklAEeyr-Lm6otGE9g" points="[0, -20, 90, -5]$[-86, -20, 4, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_LnqKAElAEeyr-Lm6otGE9g" id="(0.0,0.660377358490566)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_LnqKAUlAEeyr-Lm6otGE9g" id="(0.9560439560439561,0.37735849056603776)"/>
    </edges>
    <edges xmi:id="_OYpD4ElAEeyr-Lm6otGE9g" type="Transition" element="_OYoc0ElAEeyr-Lm6otGE9g" source="_18wj0Ek_Eeyr-Lm6otGE9g" target="_5_hOoEk_Eeyr-Lm6otGE9g">
      <children xsi:type="notation:DecorationNode" xmi:id="_OYpq8UlAEeyr-Lm6otGE9g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_OYpq8klAEeyr-Lm6otGE9g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_OYpq80lAEeyr-Lm6otGE9g" x="10" y="8"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_OYpD4UlAEeyr-Lm6otGE9g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_OYpq8ElAEeyr-Lm6otGE9g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_OYpD4klAEeyr-Lm6otGE9g" points="[18, -18, -142, 9]$[104, -18, -56, 9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_OYrgIElAEeyr-Lm6otGE9g" id="(0.8021978021978022,1.0)"/>
    </edges>
    <edges xmi:id="_QBWuIElAEeyr-Lm6otGE9g" type="Transition" element="_QBWHEElAEeyr-Lm6otGE9g" source="_5_hOoEk_Eeyr-Lm6otGE9g" target="_84V14Ek_Eeyr-Lm6otGE9g">
      <children xsi:type="notation:DecorationNode" xmi:id="_QBXVMElAEeyr-Lm6otGE9g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_QBXVMUlAEeyr-Lm6otGE9g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_QBXVMklAEeyr-Lm6otGE9g" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_QBWuIUlAEeyr-Lm6otGE9g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_QBWuI0lAEeyr-Lm6otGE9g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_QBWuIklAEeyr-Lm6otGE9g" points="[18, -16, -97, -5]$[97, -16, -18, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QBYjUElAEeyr-Lm6otGE9g" id="(0.8407079646017699,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QBYjUUlAEeyr-Lm6otGE9g" id="(0.20454545454545456,0.7924528301886793)"/>
    </edges>
    <edges xmi:id="_VRej8ElAEeyr-Lm6otGE9g" type="Transition" element="_VRcHsElAEeyr-Lm6otGE9g" source="_zApACkYpEeyNC6H5R1WAog" target="_5_hOoEk_Eeyr-Lm6otGE9g">
      <children xsi:type="notation:DecorationNode" xmi:id="_VRej9ElAEeyr-Lm6otGE9g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_VRej9UlAEeyr-Lm6otGE9g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_VRej9klAEeyr-Lm6otGE9g" x="3" y="9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_VRej8UlAEeyr-Lm6otGE9g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_VRej80lAEeyr-Lm6otGE9g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_VRej8klAEeyr-Lm6otGE9g" points="[-14, 0, 7, -76]$[-14, 50, 7, -26]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VRhAMElAEeyr-Lm6otGE9g" id="(0.6814159292035398,1.0)"/>
    </edges>
    <edges xmi:id="_gm2O0ElCEeyr-Lm6otGE9g" type="Transition" element="_gmzLgElCEeyr-Lm6otGE9g" source="_zAo__kYpEeyNC6H5R1WAog" target="_18wj0Ek_Eeyr-Lm6otGE9g">
      <children xsi:type="notation:DecorationNode" xmi:id="_gm2O1ElCEeyr-Lm6otGE9g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_gm2O1UlCEeyr-Lm6otGE9g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_gm2O1klCEeyr-Lm6otGE9g" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_gm2O0UlCEeyr-Lm6otGE9g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_gm2O00lCEeyr-Lm6otGE9g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_gm2O0klCEeyr-Lm6otGE9g" points="[-1, 0, -13, -76]$[-33, 77, -45, 1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gm4EAElCEeyr-Lm6otGE9g" id="(0.3958333333333333,1.0)"/>
    </edges>
    <edges xmi:id="_h96IYElCEeyr-Lm6otGE9g" type="Transition" element="_h92eAElCEeyr-Lm6otGE9g" source="_AbRZEEYqEeyNC6H5R1WAog" target="_84V14Ek_Eeyr-Lm6otGE9g">
      <children xsi:type="notation:DecorationNode" xmi:id="_h96vcUlCEeyr-Lm6otGE9g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_h96vcklCEeyr-Lm6otGE9g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_h97WgElCEeyr-Lm6otGE9g" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_h96IYUlCEeyr-Lm6otGE9g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_h96vcElCEeyr-Lm6otGE9g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_h96IYklCEeyr-Lm6otGE9g" points="[0, 0, 2, -76]$[-46, 82, -44, 6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_h-D5YElCEeyr-Lm6otGE9g" id="(0.4842105263157895,1.0)"/>
    </edges>
    <edges xmi:id="_jaYtcElCEeyr-Lm6otGE9g" type="Transition" element="_jaXfUElCEeyr-Lm6otGE9g" source="_18wj0Ek_Eeyr-Lm6otGE9g" target="_18wj0Ek_Eeyr-Lm6otGE9g">
      <children xsi:type="notation:DecorationNode" xmi:id="_jaYtdElCEeyr-Lm6otGE9g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_jaYtdUlCEeyr-Lm6otGE9g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_jaYtdklCEeyr-Lm6otGE9g" x="20" y="-7"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_jaYtcUlCEeyr-Lm6otGE9g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_jaYtc0lCEeyr-Lm6otGE9g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jaYtcklCEeyr-Lm6otGE9g" points="[-31, 0, 12, 15]$[-31, 38, 12, 53]$[17, 38, 60, 53]$[17, 0, 60, 15]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jaZ7kElCEeyr-Lm6otGE9g" id="(0.5714285714285714,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jaaioElCEeyr-Lm6otGE9g" id="(0.0989010989010989,0.7169811320754716)"/>
    </edges>
    <edges xmi:id="_p-jlEElCEeyr-Lm6otGE9g" type="Transition" element="_p-iW8ElCEeyr-Lm6otGE9g" source="_5_hOoEk_Eeyr-Lm6otGE9g" target="_5_hOoEk_Eeyr-Lm6otGE9g">
      <children xsi:type="notation:DecorationNode" xmi:id="_p-kMIElCEeyr-Lm6otGE9g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_p-kMIUlCEeyr-Lm6otGE9g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_p-kMIklCEeyr-Lm6otGE9g" x="20" y="-5"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_p-jlEUlCEeyr-Lm6otGE9g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_p-jlE0lCEeyr-Lm6otGE9g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_p-jlEklCEeyr-Lm6otGE9g" points="[-48, 0, -7, 6]$[-48, 30, -7, 36]$[6, 30, 47, 36]$[6, 0, 47, 6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_p-mBUElCEeyr-Lm6otGE9g" id="(0.6991150442477876,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_p-mBUUlCEeyr-Lm6otGE9g" id="(0.336283185840708,0.8867924528301887)"/>
    </edges>
    <edges xmi:id="_wwHYcElCEeyr-Lm6otGE9g" type="Transition" element="_wwEVIElCEeyr-Lm6otGE9g" source="_84V14Ek_Eeyr-Lm6otGE9g" target="_84V14Ek_Eeyr-Lm6otGE9g">
      <children xsi:type="notation:DecorationNode" xmi:id="_wwImkElCEeyr-Lm6otGE9g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_wwImkUlCEeyr-Lm6otGE9g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_wwImkklCEeyr-Lm6otGE9g" x="22" y="-7"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_wwHYcUlCEeyr-Lm6otGE9g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_wwH_gElCEeyr-Lm6otGE9g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_wwHYcklCEeyr-Lm6otGE9g" points="[-42, 0, -29, 27]$[-42, 38, -29, 65]$[9, 38, 22, 65]$[9, 0, 22, 27]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_wwOGIElCEeyr-Lm6otGE9g" id="(0.6477272727272727,1.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
